<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title></title>
	<script src="stats.min.js"></script>
	<script src="three.min.js"></script>
	<script src="PointerLockControls.js"></script>
	<script src="MTLLoader.js"></script>
	<script src="OBJMTLLoader.js"></script>
	<script src="OBJLoader.js"></script>
	<!--<script src="colladaLoader.js"></script>-->
	<style>
		* {
			margin: 0; padding: 0;
		}
		#container {
			height: 100%;
			width: 100%;
		}
		#crosshair {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -12px;
			margin-left: -12px;
		}
		#gun {
			position: absolute;
			bottom: -10px;
			right: 30%;
		}
		#gun.shoot {
			animation: shoot 0.07s;
		}
		@keyframes shoot {
			0%   {  transform: rotateZ(0deg) translateY(0px) scale(1); }
			50%  {  transform: rotateZ(2deg) translateY(-5px) scale(1.03); }
			100% {  transform: rotateZ(0deg) translateY(0px) scale(1); }
		}
	</style>
</head>
<body>
	<div id="container"></div>
	<img id="crosshair" src="crosshair.png" height="24" />
	<img id="gun" src="P99_MW3.png" height="250" />
	<audio src="barreta2.mp3" id="barreta_sound"></audio>
	<script src="script.js"></script>
</body>
</html>
